platform :ios, "9.0"
use_frameworks!

target 'Gitter' do
  pod 'LibComponentLogging-Core', '~> 1.3.3'
  pod 'LibComponentLogging-qlog', '~> 1.1.1'
  pod 'NSData+Base64', '1.0.0'
  pod 'ISO8601DateFormatter', '0.6'
  pod 'CrittercismSDK', '~> 5.5.5'
  pod 'SDWebImage', '~>3.7.6'
  pod 'SlackTextViewController', '1.9.3'

  target 'GitterTests' do
    inherit! :search_paths
  end
end
